# Cuisine Rating System

o	Github Link--> https://github.com/akarsh3007/SSDIProject/tree/sprint3

o	Web application allowing users to find restaurants serving their favorite dishes and cuisines around their locality. They can see trending cuisines and dishes and can also rate and review them. 
